
[PHP]

; Default timezone
date.timezone = UTC

; Error reporting
error_reporting = E_ALL

; Display errors
display_errors = on

; Maximum execution time
max_execution_time = 300

; Maximum input time
max_input_time = 300

; Memory limit
memory_limit = 256M

; Maximum file upload size
upload_max_filesize = 1024M
post_max_size = 1024M

; Realpath cache size
realpath_cache_size = 4096K

; Maximum recursion depth
xdebug.max_nesting_level = 512

; Log errors
log_errors = on

; Error log
error_log = /dev/stderr

; Ignore repeated errors
ignore_repeated_errors = on

; Ignore all errors from Laravel log framework
error_log = /dev/null

; Set zend.assertions to 1
zend.assertions = 1

; Enable xdebug profiler and show function traces by default
xdebug.default_enable = 1
xdebug.profiler_enable = 1
xdebug.profiler_enable_trigger = 1
xdebug.collect_params = 4
xdebug.show_mem_delta = true
xdebug.show_local_vars = true
xdebug.trace_format = 1

; Enable opcache for Laravel 10
opcache.enable=1
